# libraryJavaBase

./: .gitignore  Dockerfile  Dockerfile2  docker-compose.yml  pom.xml
mysql/: my.cnf
src/main/java/ru/ancndz/libraryBase/: ApplicationBoot.java  SpringConfig.java  WebInit.java
src/main/java/ru/ancndz/libraryBase/configs/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/ancndz/libraryBase/configs/controllers/: CatalogController.java  ClientController.java  ErrorController.java  JobController.java  LibraryController.java  MainController.java  RegistrationController.java  RentController.java  StaffController.java  UserController.java
src/main/java/ru/ancndz/libraryBase/configs/repos/: BookRepository.java  CardRepository.java  ClientRepository.java  JobRepository.java  LibraryRepository.java  PenaltyRepository.java  RentRepos.java  ReservRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/ru/ancndz/libraryBase/configs/repos/elastic/: BookRepo.java
src/main/java/ru/ancndz/libraryBase/configs/services/: BookService.java  CardService.java  ClientService.java  JobService.java  LibraryService.java  LoginService.java  PenaltyService.java  RentService.java  ReservService.java  RoleService.java  StaffService.java  UserService.java
src/main/java/ru/ancndz/libraryBase/content/entity/: Client.java  LibraryUser.java  Staff.java  User.java  UserExtras.java
src/main/java/ru/ancndz/libraryBase/content/entity/nonbusiness/: User.java
src/main/java/ru/ancndz/libraryBase/content/jobs/: Job.java  Librarian.java  Role.java  Worker.java
src/main/java/ru/ancndz/libraryBase/content/libraryEnvironment/: Book.java  Card.java  Library.java  Staff.java
src/main/java/ru/ancndz/libraryBase/content/operations/: Penalty.java  Rent.java  Reservations.java
src/main/java/ru/ancndz/libraryBase/entity/: Client.java
src/main/java/ru/ancndz/libraryBase/jobs/: Librarian.java  Worker.java
src/main/java/ru/ancndz/libraryBase/libraryEnvironment/: Book.java  Card.java  Library.java  Staff.java
src/main/java/ru/ancndz/libraryBase/operations/: Penalty.java  Rent.java
src/main/resources/: application.properties  application1.properties  libraryTest.properties
src/main/resources/static/css/: cover.min.css  cover1.css  floating-labels.css  fresh-bootstrap-table.css  header.css  login.css
src/main/resources/static/js/: passCheck.js
src/main/resources/templates/: add_book.html  add_job.html  add_lib.html  add_staff.html  catalog.html  clients.html  cover.css  edit_book.html  edit_client.html  edit_lib.html  error.html  errorPage.html  jobs.html  libraries.html  login.html  mainPage.html  new_client.html  rents.html  staff.html
src/main/resources/templates/books/: add_book.html  catalog.html  edit_book.html
src/main/resources/templates/clients/: clients.html  edit_client.html
src/main/resources/templates/fragments/: footer.html  header.html  sign.html
src/main/resources/templates/jobs/: add_job.html  edit_job.html  jobs.html
src/main/resources/templates/libs/: add_lib.html  edit_lib.html  libraries.html  shelves.html
src/main/resources/templates/rents/: actives.html  new_penalty.html  new_rent.html  pay.html  rents.html
src/main/resources/templates/staff/: add_staff.html  edit_staff.html  staff.html  works.html
src/main/resources/templates/users/: add_user.html  change_password.html  edit_user.html  user.html
src/main/test/ru/ancndz/libraryBase/configs/services/: BookServiceTest.java
src/main/test/ru/ancndz/libraryBase/libraryEnvironment/: LibraryTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: clients.jsp  edit_client.jsp  new_client.jsp
