spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/library_database?useUnicode=true&serverTimezone=UTC
spring.datasource.username=anton
spring.datasource.password=260899AnUt$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=@spring.profiles.active@
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp